# TODO - 
# The documentation name and title
PROJECT_NAME=Template
# Authors of the documentation, a comma separated list
AUTHORS="Boss Marco <bom8@hotmail.com>, Someone Else <som3@example.com>"
# Gitlab instance hosting this project
GITLAB_HOST=
# This can be any repo uri which you want to have shown in the top right corner
# Will be appended to GITLAB_HOST (must start with '/')
REPO_URI=/bossm8/sphinx-template

